# Lender

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starchee/lender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starchee/lender/: App.kt
app/src/main/java/com/starchee/lender/data/models/: LoanApplicationModel.kt  LoanConditionModel.kt  LoanModel.kt  LocalUserModel.kt  UserModel.kt
app/src/main/java/com/starchee/lender/data/repositories/: AuthRepositoryImpl.kt  LocalLoanRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteLoanRepositoryImpl.kt
app/src/main/java/com/starchee/lender/data/utils/: DateUtils.kt
app/src/main/java/com/starchee/lender/di/components/: AppComponent.kt  AuthComponent.kt  LoanAppComponent.kt  LoanInfoComponent.kt  LoanListComponent.kt  MainActivityComponent.kt  NavigationComponent.kt
app/src/main/java/com/starchee/lender/di/scopes/: AuthScope.kt  LoanAppScope.kt  LoanInfoScope.kt  LoanListScope.kt  MainActivityScope.kt  NavigationScope.kt
app/src/main/java/com/starchee/lender/domain/entities/: AuthState.kt  Exception.kt  InputAppError.kt  Loan.kt  LoanApplication.kt  LoanCondition.kt  LoanState.kt  LocalUser.kt  Locale.kt  NetworkError.kt  User.kt
app/src/main/java/com/starchee/lender/domain/repositories/: AuthRepository.kt  LocalLoanRepository.kt  LocalRepository.kt  RemoteLoanRepository.kt
app/src/main/java/com/starchee/lender/domain/useCases/: GetSavedLocaleUseCase.kt  SaveLocaleUseCase.kt
app/src/main/java/com/starchee/lender/ui/: AuthFragment.kt  BaseFragment.kt  InstructionFragment.kt  LoanAppFragment.kt  LoanInfoFragment.kt  LoanListFragment.kt  MainActivity.kt  NavigationFragment.kt  SuccessLoanFragment.kt
app/src/main/java/com/starchee/lender/viewModels/: AuthViewModel.kt  BaseViewModel.kt  LoanAppViewModel.kt  LoanInfoViewModel.kt  LoanListViewModel.kt  MainActivityViewModel.kt  NavigationViewModel.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  circle_shape_background.xml  ic_baseline_credit_card_24_orange.xml  ic_launcher_foreground_.xml
app/src/main/res/drawable-v24/: cardview_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  instruction_fragment.xml  loan_app_fragment.xml  loan_info_fragment.xml  loan_list_fragment.xml  loans_rv_item.xml  success_loan_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/starchee/lender/testRule/: TestSchedulerRule.kt
app/src/test/java/com/starchee/lender/viewModels/: AuthViewModelTest.kt  LoanAppViewModelTest.kt  LoanInfoViewModelTest.kt  LoanListViewModelTest.kt  MainActivityViewModelTest.kt  NavigationViewModelTest.kt
(+75 files in other folders)
